<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manganresto</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">Experience the best food</div>

    <nav class="navbar navbar-expand-lg nav">
      <a class="navbar-brand pl-4" href="#">Manganresto</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"
          ><img src="assets/ham.svg" alt=""
        /></span>
      </button>

      <div class="collapse navbar-collapse nav-items" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu-highlights">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery-section">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reservation">Reservations</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid main-section">
      <div class="align-items-center text-center overlay">
        <div class="col-md-12">
          <h1>Are You Hungry?</h1>
          <h2>Don't Wait!</h2>
          <p>Visit Our Restaurant</p>
          <a href="#menu" class="btn btn-outline-light">Check Out Menu</a>
        </div>
      </div>
    </div>

    <div class="about-section" id="about">
      <div class="d-flex align-items-center text-justify">
        <div class="col-md-6 d-md-block d-none">
          <div class="img-container">
            <img
              src="./assets/AboutUs.jpeg"
              class="img-fluid rounded"
              alt="Our Restaurant"
            />
          </div>
        </div>
        <div class="col-md-6 m-1 m-md-4">
          <h2>About Us</h2>
          <p class="lead">Discover the story behind Manganresto</p>
          <p>
            At Manganresto, we believe that food is more than just sustenance;
            it’s an experience. Our journey started with a passion for creating
            dishes that bring people together. Our chefs use the freshest
            ingredients to craft meals that are both delicious and visually
            stunning. Whether you’re here for a casual lunch or a special
            dinner, we promise to make every moment memorable.
          </p>
        </div>
      </div>
    </div>

    <section id="menu-highlights" class="menu-highlights">
      <div class="container menu-highlights-section p-5" id="menu">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>CUISINES</h2>
            <p class="lead">Flavors from Around the World, All in One Place</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="highlight-item">
              <img src="./assets/French.jpeg" class="img-fluid" alt="Dish 1" />
              <div class="description">
                <h4>Italian</h4>
                <p>
                  Savor the rich, comforting flavors of Italy with every bite,
                  from hearty pastas and crispy pizzas to creamy risottos and
                  decadent tiramisu. Each dish is a celebration of fresh
                  ingredients and traditional recipes passed down through
                  generations
                </p>
              </div>
              <div class="hover-content">
                <img
                  src="./assets/French2.gif"
                  class="img-fluid"
                  alt="Dish 1 Hover"
                />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="highlight-item">
              <img src="./assets/Mexican.jpeg" class="img-fluid" alt="Dish 2" />
              <div class="description">
                <h4>Mexican</h4>
                <p>
                  Experience the vibrant and bold taste of Mexico with a fiesta
                  of flavors, featuring spicy tacos, savory burritos, and zesty
                  guacamole. Every meal is an explosion of color and spice,
                  perfect for those who love a culinary adventure
                </p>
              </div>
              <div class="hover-content">
                <img
                  src="./assets/Mexican2.gif"
                  class="img-fluid"
                  alt="Dish 2 Hover"
                />
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="highlight-item">
              <img src="./assets/Spanish.gif" class="img-fluid" alt="Dish 3" />
              <div class="description">
                <h4>Spanish</h4>
                <p>
                  Delight in the diverse and flavorful world of Spanish cuisine,
                  where each bite brings a taste of the Mediterranean. From the
                  rich and aromatic paella to the delightful small plates of
                  tapas, Spanish food is a true feast for the senses
                </p>
              </div>
              <div class="hover-content">
                <img
                  src="./assets/Spanish2.gif"
                  class="img-fluid"
                  alt="Dish 3 Hover"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="special" class="specials-events">
      <div class="container p-5">
        <div class="row text-center mb-4">
          <div class="col">
            <h2 class="special-title">Specials and Events</h2>
            <p class="lead">What’s Happening at Manganresto</p>
          </div>
        </div>
        <div class="row justify-content-center text-justify">
          <div class="col-lg-3 col-md-6 col-14">
            <div class="card wide-card">
              <div class="card-body">
                <h4 class="card-title text-center">Weekly Specials</h4>
                <p class="card-text">
                  Join us every week for exciting new specials! Our chefs
                  prepare unique dishes that showcase creative culinary
                  techniques.
                </p>
                <ul class="list-unstyled text-center">
                  <li>Wednesday: Half-Price Wine</li>
                  <li>Friday: Seafood Extravaganza</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-14">
            <div class="card wide-card">
              <div class="card-body">
                <h4 class="card-title text-center">Upcoming Events</h4>
                <p class="card-text">
                  Stay tuned for our upcoming events! From live music to themed
                  nights.
                </p>
                <ul class="list-unstyled text-center">
                  <li>August 12: Jazz Night</li>
                  <li>September 5: Wine Tasting</li>
                  <li>October 31: Halloween Party</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-14">
            <div class="card wide-card">
              <div class="card-body">
                <h4 class="card-title text-center">Offers</h4>
                <p class="card-text">
                  Don’t miss out on our current promotions! We love to offer
                  deals and discounts to our valued guests.
                </p>
                <ul class="list-unstyled text-center">
                  <li>Happy Hour: 4-6 PM</li>
                  <li>Buy One Get One Free Appetizers on Tuesdays</li>
                  <li>10% Off for Students with ID</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card wide-card">
              <div class="card-body">
                <h4 class="card-title text-center">Daily Specials</h4>
                <p class="card-text">
                  Enjoy our delicious daily specials, carefully crafted by our
                  chefs to bring you the best flavors of the season. Don't miss
                  out on these limited-time offers!
                </p>
                <ul class="list-unstyled text-center">
                  <li>Chef's Choice Pasta</li>
                  <li>Taco Fiesta</li>
                  <li>Half-Price Wine</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="gallery-section" class="gallery-section">
      <div class="pt-5" id="gallery">
        <div class="row text-center mb-4">
          <div class="col gallery-heading">
            <h2>Gallery</h2>
            <p class="lead">Feast Your Eyes on Our Culinary Creations</p>
          </div>
        </div>
        <div class="row gallery-buttons">
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="1">
              <img
                src="./assets/food.svg"
                alt="Food"
                class="img-fluid svg-icon"
              />
              <span>Food</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="2">
              <img
                src="./assets/ambience.svg"
                alt="Ambience"
                class="img-fluid svg-icon"
              />
              <span>Ambience</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="3">
              <img
                src="./assets/drinks.svg"
                alt="Drinks"
                class="img-fluid svg-icon"
              />
              <span>Drinks</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="4">
              <img
                src="./assets/events.svg"
                alt="Drinks"
                class="img-fluid svg-icon"
              />
              <span>Events</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="5">
              <img
                src="./assets/featured.svg"
                alt="Drinks"
                class="img-fluid svg-icon"
              />
              <span>Featured</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="6">
              <img
                src="./assets/influencers.svg"
                alt="Drinks"
                class="img-fluid svg-icon"
              />
              <span>Influencers</span>
            </div>
          </div>
          <div class="col-md-2 col-4 mb-4">
            <div class="overlay-text gallery-btn" data-gallery="7">
              <img
                src="./assets/inaugrate.svg"
                alt="Drinks"
                class="img-fluid svg-icon"
              />
              <span>Launch</span>
            </div>
          </div>
        </div>
        <div class="row gallery-display mt-4"></div>
      </div>
    </section>

    <section id="reservation" class="reservation-map-section my-4">
      <div class="container p-4" id="reservation-map">
        <div class="row">
          <div class="col-lg-6 reservation-form text-center my-auto pt-md-5">
            <h2>Book a Reservation</h2>
            <p class="lead">Secure Your Spot With Us</p>
            <button class="btn btn-outline-success">
              <span
                ><img src="./assets/wa.svg" alt="" width="30" height="30"
              /></span>
              Book Now
            </button>
          </div>
          <div class="col-lg-6 map-container text-center pt-5 pt-lg-0">
            <h3>Our Location</h3>
            <div class="embed-responsive embed-responsive-16by9 pt-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.977563627956!2d77.59456231482191!3d12.971598790857785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670af8b40a9%3A0x1d94d2c5b8c4b7e2!2sBangalore%20Palace!5e0!3m2!1sen!2sin!4v1620646303012!5m2!1sen!2sin"
                class="embed-responsive-item"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer footer-section">
      <div class="container">
        <div class="row">
          <!-- Middle Column (Logo) -->
          <div class="col-lg-6 col-md-12 order-0 order-md-1 text-center">
            <a href="#" class="logo">
              <img src="./assets/logo.jpeg" alt="Logo" />
            </a>
          </div>

          <!-- Left Column -->
          <div class="col-lg-3 col-md-12 order-1 order-md-0 text-center">
            <div class="footer-content">
              <hr class="d-lg-none" />

              <h3>Opening Hours</h3>
              <p>Monday - Sunday: 11:00 AM - 10:00 PM</p>
              <hr class="d-lg-none" />
              <p>Experience the best dining in town!</p>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-lg-3 col-md-12 order-2 text-center">
            <div class="footer-content">
              <h3>Contact Us</h3>

              <div>
                <a href="https://www.instagram.com/restaurant" target="_blank">
                  <img
                    src="./assets/insta.svg"
                    alt="Instagram"
                    width="30"
                    height="30"
                  />
                </a>
                <a href="https://www.facebook.com/restaurant" target="_blank">
                  <img
                    src="./assets/fb.svg"
                    alt="Facebook"
                    width="30"
                    height="30"
                  />
                </a>
              </div>
              <br />
              <p>
                Address: 5678, Food Street, Downtown, City Name, State 12345,
                Country
              </p>
              <hr class="d-lg-none" />
            </div>
          </div>
        </div>
      </div>
      <p class="copyright text-center">
        &copy; <span id="current-year"></span> Restaurant Name. All Rights
        Reserved.
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
