body,
html {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.header {
  background-color: #dda15e;
  color: #0c5c4c;
  height: 4vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  background-color: #0c5c4c;
}

.nav a {
  color: #dda15e;
  font-size: 1.5rem;
}

.nav img {
  height: 4vh;
}

.nav-items {
  font-size: 0.5rem;
}

/* Hero section */
.main-section {
  background: url("./assets/1.gif") no-repeat center center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* About */

.about-section {
  background-color: #780000;
  padding: 2rem;
  color: #fff;
}

.about-section h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-section p.lead {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.about-section p {
  font-size: 1.25rem;
  line-height: 1.6;
}

.img-container img {
  object-fit: cover;
  height: 60vh;
  width: 100%;
}

/* Menu Highlights */

.menu-highlights {
  background-color: #0c5c4c;
  color: #f8f9fa;
}

.menu-highlights-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.menu-highlights-section p.lead {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.highlight-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  height: 80vh;
  width: 100%;
  border-radius: 2rem;
}

.highlight-item img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.highlight-item .description {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight-item .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.highlight-item:hover .hover-content {
  opacity: 1;
}

.highlight-item:hover img,
.highlight-item:hover {
  opacity: 1;
}

.highlight-item .hover-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Special events */
.specials-events {
  padding: 2rem;
}

.special-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ff007f;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.special-title::before,
.special-title::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  border: 3px solid;
  opacity: 0.7;
}

.special-title::before {
  left: -5px;
  right: -5px;
  border-color: #ff007f;
  z-index: -1;
  transform: rotate(2deg);
}

.special-title::after {
  left: 5px;
  right: 5px;
  border-color: #ffd700;
  z-index: -2;
  transform: rotate(-2deg);
}

.specials-events p.lead {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.specials-events h4 {
  font-size: 1.75rem;
  margin-bottom: 15px;
}

.specials-events p {
  font-size: 1rem;
  line-height: 1.6;
}

.specials-events ul {
  padding-left: 0;
  list-style-type: none;
}

.specials-events li {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card {
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  color: #f8f9fa;
  background-color: #780000;
}

.card-body {
  padding: 30px;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.wide-card {
  width: 100% !important;
  max-width: 350px !important;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
}

.list-unstyled li {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

/* Galley Section */
.gallery-section {
  background-color: #0c5c4c;
  color: #f8f9fa;
  padding: 2rem;
}

.gallery-heading h2 {
  font-size: 3rem;
}

.gallery-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
}

.gallery-btn .svg-icon {
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.gallery-btn:hover {
  transform: scale(1.05);
}

.gallery-display {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.gallery-buttons {
  display: flex;
  justify-content: center;
}

.gallery-buttons .col-md-2 {
  display: flex;
  justify-content: center;
  max-width: 150px;
}

.gallery-display img {
  height: 80vh;
  width: auto;
  margin-right: 2rem;
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 12s linear infinite;
}

/* Map and reservation */

.reservation-map-section {
  background-color: #f8f9fa;
  padding: 2rem;
}

.reservation-map-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.reservation-map-section p.lead {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.map-container {
  position: relative;
}

/* Footer */

.footer-section {
  background-color: #0c5c4c;
  color: #ffffff;
  padding: 2rem;
}

.footer-section .logo img {
  max-width: 100px;
}

.footer-section .footer-content h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-section .footer-content p {
  font-size: 1rem;
  line-height: 1.6;
}

.footer-section .footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 15px;
}

.footer-section .footer-links a:hover {
  text-decoration: underline;
}

.footer-section .social-links a {
  margin-right: 10px;
}

.footer-section .social-links i {
  font-size: 1.5rem;
}

/* Utils */

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .description {
    font-size: 0.8rem;
  }

  .card-body {
    height: 500px;
  }

  .gallery-btn {
    height: 5vh;
    font-size: 1rem;
  }

  .gallery-display img {
    height: 60vh;
    width: auto;
  }

  .reservation-form {
    margin-bottom: 2rem;
  }

  .footer-section .footer-links {
    display: flex;
    flex-direction: column;
  }
}
